<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 70px;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: tomato;
            font-size: 50px;
                        
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 50px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">이루자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">코딩공부하기</div>
        <div class="bucket img2 center">다이어트</div>
        <div class="bucket img2 center">앱 개발</div>
        <div class="bucket img1 center">영어공부하기</div>
        <div class="bucket img1 center">5</div>
        <div class="bucket img2 center">6</div>

    </div>

</body>

</html>